# multi-tenant-starter

./: pom.xml
app/: pom.xml
app/src/main/java/com/thinking/: ThinkingAppApplication.java
app/src/main/java/com/thinking/controller/: Controller.java
app/src/main/java/com/thinking/service/: AbstractExampleExtensionExt.java  TenantServiceExt.java
app/src/main/java/com/thinking/service/impl/: FirstExampleExt.java  SecondExampleExt.java
app/src/main/resources/: application.yaml
multi-tenant-starter/: pom.xml
multi-tenant-starter/src/main/java/: PackageInfo.java
multi-tenant-starter/src/main/java/com/example/: BizScenario.java  Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionException.java  ExtensionPoint.java  ExtensionRepository.java  Extensions.java  TenantExtensionExecutor.java
multi-tenant-starter/src/main/java/com/example/register/: AbstractExtensionExecutor.java  ExtensionBootstrap.java  ExtensionRegister.java
stater/: pom.xml
stater/src/main/java/com/thinking/listener/: MyPropertiesListener.java
stater/src/main/java/com/thinking/starter/: AppAutoConfiguration.java  StarterConfigProperties.java  User.java
